# HomeKast

./: .gitignore  HomeCast.sln  HomeKast.sln  README.md
Cast.App/: Cast.App.csproj  Program.cs  Setup.bat  Uninstall.bat  WarmupService.cs  libman.json  usersettings.json
Cast.App/Pages/: Conversion.cshtml  Conversion.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Library.cshtml  Library.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
Cast.App/Pages/Media/: _Logo.cshtml
Cast.App/Pages/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Loading.cshtml  _MediaFrame.cshtml  _MediaPlayer.cshtml  _SettingsModal.cshtml
Cast.App/Properties/: launchSettings.json
Cast.App/TagHelpers/: DynamicSvgTagHelper.cs
Cast.App/TagHelpers/Svg/: SmartSvgTagHelper.cs  SvgColor.cs  SvgFilter.cs
Cast.App/wwwroot/css/: library.scss  site.css  site.min.css  site.scss
Cast.App/wwwroot/css/partials/: header.scss  mediaFrame.scss  mediaPlayer.scss  settingsModal.scss
Cast.App/wwwroot/js/: player.js  site.js
Cast.App/wwwroot/lib/castjs/: cast.js
Cast.Provider/: CachedMediaProvider.cs  Cast.Provider.csproj  FileWatcher.cs  IMedia.cs  IMediaProvider.cs  IProviderService.cs  Media.cs  MediaProvider.cs  MediaProviderBase.cs  Subtitles.cs  SubtitlesCollection.cs
Cast.Provider/Conversions/: ConversionEventArgs.cs  ConversionExtension.cs  ConversionHelper.cs  ConversionOptions.cs  ConversionQueue.cs  ConversionState.cs  IMediaConverter.cs  MediaConverter.cs
Cast.Provider/Conversions/Factory/: FactoryBase.cs  StreamFactory.cs  SubtitlesFactory.cs
Cast.Provider/Converter/: ConversionEventArgs.cs  ConversionExtension.cs  ConversionHelper.cs  ConversionQueue.cs  ConversionState.cs  IMediaConverter.cs  MediaConverter.cs  QueueState.cs  Subtitles.cs
Cast.Provider/Meta/: CachedMetadataProvider.cs  IMetadataProvider.cs  Metadata.cs  MetadataProvider.cs
Cast.Provider/Metadata/: IMetadataProvider.cs  Metadata.cs  MetadataProvider.cs
Cast.ServiceWorker/: Cast.ServiceWorker.csproj  Program.cs  Worker.cs  servicesettings.json
Cast.ServiceWorker/Properties/: launchSettings.json
Cast.SharedModels/: Helper.cs
Cast.SharedModels/User/: LibrarySettings.cs  Settings.cs  UserProfile.cs
Kast.Api/: Kast.Api.csproj  Program.cs
Kast.Api/Controllers/: CastController.cs  ConversionController.cs  MediaController.cs  SettingsController.cs
Kast.Api/CustomProblems/: EmptyDetailsFactory.cs  EmptyProblemDetails.cs  EmptyProblemDetailsConverter.cs  EmptyValidationProblemDetails.cs  EmptyValidationProblemDetailsConverter.cs  IProblemDetails.cs
Kast.Api/Extensions/: ControllerExtension.cs  ProblemDetailsContextExtension.cs  StringExtension.cs
Kast.Api/Models/: Caster.cs  Conversion.cs  Error.cs  Media.cs  MediaGroup.cs  Preferences.cs
Kast.Api/Properties/: launchSettings.json
Kast.App/: .babelrc  .env  index.js  package-lock.json  package.json  webpack.config.js
Kast.App/public/: index.html
Kast.App/src/: App.jsx  App.scss  AppContext.jsx  Globals.scss  Override.scss
Kast.App/src/assets/icons/: index.js
Kast.App/src/components/conversion/: Conversion.jsx  ConversionPopover.jsx  conversion.scoped.scss
Kast.App/src/components/footer/: Footer.jsx  footer.scoped.scss
Kast.App/src/components/header/: Header.jsx  header.scoped.scss
Kast.App/src/components/home/: Home.jsx  home.scoped.scss
Kast.App/src/components/loading/: Loading.jsx  loading.scoped.scss
Kast.App/src/components/media/: Episode.jsx  Expand.jsx  Extension.jsx  Gallery.jsx  Media.jsx  MediaExtension.jsx  Overlay.jsx  Trigger.jsx  episode.scoped.scss  expand.scoped.scss  extension.scoped.scss  gallery.scoped.scss  media.scoped.scss  mediaExtension.scoped.scss  overlay.scoped.scss  trigger.scoped.scss
Kast.App/src/components/player/: DraggablePlayer.jsx  Player.jsx  (+1 more)
Kast.App/src/hoc/: Case.jsx  Conditional.jsx  DefaultCase.jsx  Drag.jsx  Switch.jsx  index.js
Kast.App/src/hooks/: index.js  useCaster.jsx  useCasters.jsx  useConversions.jsx  useLibrary.jsx  useMedia.jsx  useQuery.jsx  useSettings.jsx  useTimespan.jsx
Kast.App/src/providers/: WithCasters.jsx  WithConversions.jsx  WithLibrary.jsx  WithSettings.jsx  index.js
Kast.Provider/: FileWatcher.cs  Group.cs  Grouping.cs  IRefreshable.cs  Kast.Provider.csproj  MultiConcurrentDictionary.cs
Kast.Provider/Cast/: CastProvider.cs  ICastProvider.cs  ReceiverComparer.cs  ReceiverContext.cs
Kast.Provider/Cast/Messages/: VolumeMessage.cs
Kast.Provider/Conversions/: ConversionContext.cs  ConversionQueue.cs  ConversionState.cs  ConversionToken.cs  IMediaConverter.cs  MediaConverter.cs  StreamHandle.cs
Kast.Provider/Conversions/Factories/: FactoryBase.cs  StreamFactory.cs  SubtitlesFactory.cs
Kast.Provider/Extensions/: ConversionExtension.cs
Kast.Provider/Media/: CachedMediaProvider.cs  IMedia.cs  IMediaProvider.cs  MediaBase.cs  MediaChangeEventArgs.cs  MediaLibrary.cs  MediaProvider.cs  MediaProviderBase.cs  Movie.cs  Serie.cs
Kast.Provider/Media/Metadata/: CachedMetadataProvider.cs  IMetadataProvider.cs  ImageGenerator.cs  LocalMetadataProvider.cs  Metadata.cs  MetadataCollectionDTO.cs  MetadataDTO.cs  MetadataProvider.cs  MetadataProviderWithTrailer.cs  MetadataResultsDTO.cs  YoutubeCollectionDTO.cs  YoutubeDTO.cs
Kast.Provider/Media/Schemas/: ImageGenerator.cs  LocalMetadataProvider.cs  Metadata.cs
Kast.Provider/Media/Schemas/IMDB/: IMDBMetadataProvider.cs  MetadataCollectionDTO.cs  MetadataDTO.cs
Kast.Provider/Media/Schemas/YouTube/: YoutubeCollectionDTO.cs  YoutubeDTO.cs  YoutubeMetadataProvider.cs
Kast.Provider/Media/Subtitles/: Subtitles.cs  SubtitlesList.cs
Kast.Provider/Settings/: Constants.cs  Settings.cs  SettingsProvider.cs
Kast.Provider/Supports/: ConversionSupport.cs  FFmpegSupport.cs  IOSupport.cs  MassTimer.cs  Normalization.cs  Utilities.cs
Kast.Provider/Supports/JsonConverters/: MediaConverter.cs  MediaLibraryConverter.cs  MultiConcurrentDictionaryConverter.cs  MultiKeyConverter.cs  SubtitlesConverter.cs
_Kast.App/: .env.development.local  package-lock.json  package.json
(+8 files in other folders)
